# test-azuremonitor

./: .gitignore  LICENSE.txt  README.md  docker-compose.yml  pom.xml  skaffold.yaml
.github/: pull_request_template.md
.github/workflows/: build.yml
bindings/: InstrumentationKey
integration/: pom.xml
integration/src/test/groovy/: GreeterRestSpec.groovy
integration/src/test/resources/: docker-compose-rest.yml
src/config/: checkstyle_suppressions.xml  owasp-suppressions.xml  pmd_main.xml  pmd_test.xml  prometheus.yml  spotbugs-exclude.xml
src/license/: licenses.properties
src/license/nuance/: header.txt.ftl  license.txt.ftl
src/main/helm/test-azuremonitor/: .helmignore  Chart.yaml  README.md  values.yaml
src/main/helm/test-azuremonitor/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  mapping.yaml  networkpolicies.yaml  pod-disruption-budget.yaml  prometheus-rule.yaml  service.yaml  servicemonitor.yaml
src/main/java/com/nuance/service/: SampleApplication.java  SampleApplicationProperties.java
src/main/java/com/nuance/service/azure/: MonitorManager.java
src/main/java/com/nuance/service/common/: LogUtil.java
src/main/java/com/nuance/service/rest/controller/: GreetingController.java
src/main/java/com/nuance/service/rest/model/: Greeting.java  GreetingReply.java
src/main/resources/: application.yml  applicationinsights.json  banner.txt  bootstrap.yml  logback-filters.xml  logback-spring.xml  swagger_info.json
src/test/groovy/com/nuance/service/rest/controller/: GreetingControllerSpec.groovy
src/test/resources/: application-test.yml
