distributionUrl=https://entrd-jfrog.ent.nuance.com/artifactory/remote-repos/org/apache/maven/apache-maven/3.6.1/apache-maven-3.6.1-bin.zip
wrapperUrl=https://entrd-jfrog.ent.nuance.com/artifactory/remote-repos/io/takari/maven-wrapper/0.5.5/maven-wrapper-0.5.5.jar
