<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nuance.service</groupId>
  <artifactId>integration</artifactId>
  <version>${revision}</version>

  <properties>
    <revision>1.0.0-SNAPSHOT</revision>
    <license.maven.plugin.version>2.0.0</license.maven.plugin.version>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.gmavenplus.plugin.version>1.12.1</maven.gmavenplus.plugin.version>
    <maven.surefire.plugin.version>3.0.0-M5</maven.surefire.plugin.version>
    <groovy.version>3.0.8</groovy.version>
    <spock.core.version>2.0-groovy-3.0</spock.core.version>
    <spock.report.version>2.0-groovy-3.0</spock.report.version>
    <testcontainers.spock.version>1.15.3</testcontainers.spock.version>
    <junit-jupiter.version>5.7.2</junit-jupiter.version>
      </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.gmavenplus</groupId>
        <artifactId>gmavenplus-plugin</artifactId>
        <version>${maven.gmavenplus.plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>compileTests</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.surefire.plugin.version}</version>
        <configuration>
          <systemProperties>
            <property>
              <name>com.athaydes.spockframework.report.outputDir</name>
              <value>target/spock-report</value>
            </property>
          </systemProperties>
          <useFile>false</useFile>
          <includes>
            <include>**/*Test</include>
            <include>**/*Spec</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>entrd-artifactory-snapshot</id>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <name>entrd-artifactory-snapshot</name>
      <url>https://entrd-jfrog.ent.nuance.com/artifactory/libs-snapshot/</url>
    </repository>
    <repository>
      <id>entrd-artifactory-releases</id>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <name>entrd-artifactory</name>
      <url>https://entrd-jfrog.ent.nuance.com/artifactory/libs-release/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>plugins-release</name>
      <url>https://entrd-jfrog.ent.nuance.com/artifactory/plugins-release/</url>
    </pluginRepository>
    <pluginRepository>
      <snapshots/>
      <id>snapshots</id>
      <name>plugins-release</name>
      <url>https://entrd-jfrog.ent.nuance.com/artifactory/plugins-release/</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
        <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit-jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit-jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.spockframework</groupId>
      <artifactId>spock-core</artifactId>
      <version>${spock.core.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency> <!-- use a specific Groovy version rather than the one specified by spock-core -->
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy</artifactId>
      <version>${groovy.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>spock</artifactId>
      <version>${testcontainers.spock.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.athaydes</groupId>
      <artifactId>spock-reports</artifactId>
      <version>${spock.report.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>